<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Valery Demidko CV</title>
   <style>
      
      body {
         /*
         A4 (300dpi):
         width: 2480px;
         height: 3508px;
         */
         border: 1px solid #000;
         width: 630px;
         height: 891px;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         display: flex;
         margin: 3% auto;
         padding: 1% 0;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
      }

      nav {
         height: 6%;
         width: 100%;
         background-color: lightblue;
      }

      header {
         width: 100%;
         background-color: rgb(171, 255, 171);
      }

      summary {
         width: 100%;
         background-color: rgb(171, 255, 255);
      }

      summary div {
         text-align: justify;
         text-indent: 3%;
         padding: 0 3%;
      }

      main {
         width: 100%;
      }

      section#skills {
         background-color: rgb(151, 221, 253);
      }

      section#experience {
         background-color: aquamarine;
      }
      
      section#education {
         background-color: rgb(120, 212, 255);
      }

      footer {
         width: 100%;
         background-color: rgb(191, 220, 253);
         padding: 1% 0;
      }

      footer p {
         margin: 0;
      }

      p#rodo {
         padding: 0 3%;
         text-align: justify;
         text-indent: 3%;
         font-size: small;
      }

      p#signature {
         text-align: right;
         padding-right: 3%;
         font-size: small;
      }
      
   </style>
</head>
<body>
   <nav>
      <p>Navigation</p>
   </nav>
   <header>
      <p>Contacts, Links:</p>
      <div>Valery Demidko</div>
      <div>Citizenship: RP</div>
      <div>E-mail: walerydz@gmail.com</div>
      <div>Tel.: +48 78 911-37-50</div>
      <div>LinkedIn: linkedin.com/in/valeriy-demidko-b08595122</div>
      <div>GitHub: github.com/Wal-Er</div>
   </header>
   <summary>
      <p>Summary</p>
      <div>
         After 16+ years of successful experience in Oracle database administration (versions 8 to 19), I have decided to shift my career to pursue a long-held interest in programming. During my administrative work, I actively developed scripts, wrote SQL queries, and created PL/SQL procedures to automate processes, which provided me with a solid technical foundation. I am now eager to leverage my accumulated experience in a new role, enhance my development skills, and contribute to the creation of high-quality software. My goal is to start my career as a junior developer and grow professionally in this field.
      </div>
   </summary>
   <main>
      <section id="skills">
         <p>Skills, Portfolio projects</p>
         <div></div>
      </section>
      <section id="experience">
         <div>Experience (employers and their profits)</div>
         <p>Stairs of personal achievements, Today&#39;s position</p>
      </section>
      <section id="education">
         <p>Education, Languages</p>
      </section>
   </main>
   <footer>
      <p id="rodo">
         I consent to the processing of personal data contained in this document for the recruitment process in accordance with the Act of May 10, 2018 on the protection of personal data (Journal of Laws of 2018, item 1000) and in accordance with the Regulation of the European Parliament and of the Council (EU) 2016 /679 of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (RODO).
      </p>
      <p id="signature">Valeriy Demidko</p>
   </footer>
</body>
</html>